* {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #e9dbc6;
  background-color: #553d3a;
}

body {
  background-color: #d9d9d9;
}

#headerLogo {
  width: 80px;
  height: 80px;
  margin: 10px 40px 10px 10px;
  border-radius: 50%;
}

.content {
  background-color: #ff0000;
  display: flex;
  height: 100%;
}

.sidebar {
  display: flex;
  width: 15%;
  height: auto;
  justify-content: center;
  padding-top: 20px;
  background-color: #c09061;
}

.navbar {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: #e9dbc6;
  text-decoration: none;
  text-align: center;
  padding: 8px 20px;
}

li a:hover {
  background: #553d3a;
}

.main {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  background-color: #e8c48e;
}

.welcome {
  display: flex;
  justify-content: center;
  margin: 20px 20px 50px 20px;
  border-radius: 20px 20px 20px 20px;
  background-color: #e9dbc6;
  color: #553d3a;
}

.contentContainer {
  margin: 0px 20px 0px 20px;
  color: #553d3a;
}

.about {
  display: flex;
}

.aboutDescCont {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#aboutDesc {
  font-size: larger;
}

.aboutImageCont {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
}

#aboutImage {
  width: 250px;
  height: 250px;
  border-radius: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(99, 99, 99);
}

.footerText {
  font-weight: bold;
}

.imageContainer {
  margin-top: 150px;
  display: flex;
}

.imageCard {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
}
